# Automarket

./: Automarket.sln
Automarket/: Automarket.csproj  Program.cs  Startup.cs  appsettings.json
Automarket.DAL/: ApplicationDbContext.cs  Automarket.DAL.csproj
Automarket.DAL/Interfaces/: IBaseRepository.cs  ICarRepository.cs
Automarket.DAL/Repositories/: CarRepository.cs
Automarket.Domain/: Class1.cs
Automarket.Domain/Enam/: StatusCode.cs  TypeCar.cs
Automarket.Domain/Entity/: Car.cs
Automarket.Domain/Response/: BaseResponse.cs
Automarket.Domain/ViewModels/Car/: CarViewModel.cs
Automarket.Service/: Automarket.Service.csproj
Automarket.Service/Implementations/: CarService.cs
Automarket.Service/Interfaces/: ICarService.cs
Automarket/Controllers/: CarController.cs  HomeController.cs
Automarket/Properties/: launchSettings.json
Automarket/Views/Car/: GetCar.cshtml  GetCarByName.cshtml  GetCars.cshtml
Automarket/Views/Home/: Index.cshtml
Automarket/Views/Shared/: _Layout.cshtml
Automarket/wwwroot/css/: card.css  label.css  menu.css  site.css
