<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Automarket.DAL\Automarket.DAL.csproj" />
      <ProjectReference Include="..\Automarket.Domain\Automarket.Domain.csproj" />
    </ItemGroup>

</Project>
